<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <link rel="stylesheet" href="..//register.css"> {% endcomment %}
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        color: #333;
        font-size: 62.5%;
        font-family: "Open Sans", sans-serif;
      }
      .main {
        background: #f1f1f1;
        min-height: 100vh;
        display: flex;
        justify-content: center;
      }
      .form {
        width: 400px;
        min-height: 100px;
        padding: 32px 24px;
        text-align: center;
        background: #fff;
        border-radius: 2px;
        margin: 24px;
        align-self: center;
        box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
      }
      .form .heading {
        font-size: 2rem;
      }
      .form .desc {
        text-align: center;
        color: #636d77;
        font-size: 1.6rem;
        font-weight: lighter;
        line-height: 2.4rem;
        margin-top: 16px;
        font-weight: 300;
      }
      
      .form-group {
        display: flex;
        margin-bottom: 16px;
        flex-direction: column;
      }
      
      .form-label,
      .form-message {
        text-align: left;
      }
      
      .form-label {
        font-weight: 700;
        padding-bottom: 6px;
        line-height: 1.8rem;
        font-size: 1.4rem;
      }
      .gender {
        display: flex;
        font-size: 12px;
      }
      
      .male {
        display: flex;
        height: 40px;
        margin-right: 20px;
        line-height: 38px;
      }
      .male p {
        margin-right: 8px;
      }
      .female {
        display: flex;
        height: 40px;
        line-height: 38px;
      }
      .female p {
        margin-right: 8px;
      }
      
      .form-control {
        height: 40px;
        padding: 8px 12px;
        border: 1px solid #b3b3b3;
        border-radius: 3px;
        outline: none;
        font-size: 1.4rem;
      }
      
      .form-control:hover {
        border-color: #1dbfaf;
      }
      
      .form-group.invalid .form-control {
        border-color: #f33a58;
      }
      
      .form-group.invalid .form-message {
        color: #f33a58;
      }
      
      .form-message {
        font-size: 1.2rem;
        line-height: 1.6rem;
        padding: 4px 0 0;
      }
      
      .form-submit {
        outline: none;
        background-color: #1dbfaf;
        margin-top: 12px;
        padding: 12px 16px;
        font-weight: 600;
        color: #fff;
        border: none;
        width: 100%;
        font-size: 14px;
        border-radius: 8px;
        cursor: pointer;
      }
      
      .form-submit:hover {
        background-color: #1ac7b6;
      }
      
      .spacer {
        margin-top: 36px;
      }
      
    </style>
    <title>Verification</title>
</head>
<body>
    <div class="main">

        <form action="/verification" method="POST" class="form" id="form-1">
          <h3 class="heading">TDTU Mail</h3>
          <p class="desc">Verify your phone number</p>
          <p class="desc" style="font-size: 12px">to continue to TDTU</p>

          <div class="spacer"></div>
          <div class="form-group">
            <label for="phone" class="form-label">Your Number Phone</label>
            <input id="phone" name="phone" type="text" placeholder="Number Phone" class="form-control">
            <span class="form-message"></span>
          </div>


          <div class="form-group ">
            <label for="OTP_confirm" class="form-label">Code</label>
            <input id="OTP_confirm" name="OTP_confirm" placeholder="Code" type="text" class="form-control">
            <span class="form-message"></span>
          </div>

          <div th:if="${ErrorMsg != null}" th:text="${ErrorMsg}" class="form-group" style="font-size: 15px;background-color:#d04646;color: #efefef;height: 25px;">

          </div>

          <div th:if="${SuccessMsg!=null}" th:text="${SuccessMsg}" class="form-group" style="font-size: 15px;background-color:#4c9a45;color: #efefef;height: 25px;">

          </div>

          <div class="form-group">
            <button type="submit" class="form-submit">Register</button>
          </div>

          <div style="font-size: 18px;" class="form-group">
            <a  style="text-decoration: none;" href="/signin">Back to sign in account</a>
          </div>
        </form>
      </div>
</body>
</html>
